{
  "ConnectionStrings": {
    "DefaultConnection": "SET IN USER SECRETS"
  },
  "iRacing": {
    "Username": "SET IN USER SECRETS",
    "Password": "SET IN USER SECRETS"
  },
  "ConsoleLogging": true,
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Seq": {
    "Url": "http://localhost:5341",
    "ApiKey": ""
  }
}
