{
  "Auth0": {
    "Authority": "https://driver-rater.au.auth0.com",
    "ClientId": "Bifzv04DyUHumzETgVf9KGn4CyomIE0d",
    "Audience": "https://driver-rater.robg.au/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
