{
  "DriverApi": {
    "BaseUrl": "http://localhost:7060"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Authority": "https://driver-rater.au.auth0.com",
    "ClientId": "Bifzv04DyUHumzETgVf9KGn4CyomIE0d"
  }
}
